<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.javafiles.SignUpController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #fff;">
            <children>
                <TextField fx:id="signUpName" layoutX="169.0" layoutY="14.0" prefHeight="26.0" prefWidth="363.0" promptText="Имя" style="-fx-background-color: #fff; -fx-border-color: silver; -fx-border-radius: 5px;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="signUpLastname" layoutX="169.0" layoutY="60.0" prefHeight="26.0" prefWidth="363.0" promptText="Фамилия" style="-fx-background-color: #fff; -fx-border-color: silver; -fx-border-radius: 5px;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="login_field" layoutX="169.0" layoutY="105.0" prefHeight="26.0" prefWidth="363.0" promptText="Логин" style="-fx-background-color: #fff; -fx-border-color: silver; -fx-border-radius: 5px;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password_field" layoutX="169.0" layoutY="150.0" prefHeight="26.0" prefWidth="363.0" promptText="Пароль" style="-fx-background-color: #fff; -fx-border-color: silver; -fx-border-radius: 5px;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
            <RadioButton fx:id="checkBoxMale" layoutX="220.0" layoutY="209.0" mnemonicParsing="false" selected="true" text="Мужчина">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="checkBoxFemale" layoutX="392.0" layoutY="209.0" mnemonicParsing="false" text="Женщина" toggleGroup="$gender" />
                <Button fx:id="signUpButton" layoutX="264.0" layoutY="251.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #2E3348;" text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font name="Garuda Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="212.0" layoutY="21.0" text="Регистрация" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Garuda Bold" size="38.0" />
            </font>
        </Label>
      <Button fx:id="toAuthButton" layoutX="542.0" layoutY="21.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="134.0" style="-fx-background-color: f39C63;" text="Авторизация" textFill="WHITE">
         <font>
            <Font name="Garuda Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
